                            /*==== Resets ==== */

*,
::before,
::after{
    box-sizing: border-box;
    font-style: inherit;
    margin: 0;
    padding:0;
}

a{text-decoration: none;}

ul{list-style: none;}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}

body{
    background: var(--bg-color-200);
    font-family: var(--ff-body);
    font-size: 100%;
    overflow-x: hidden;
    visibility: hidden; 
}

body.sr{visibility: visible;} 

p{
    font-family: var(--ff-secondary);
}

:root{
         /* colors */

    --primary-clr-700:hsl(0, 0%, 0%); 
    --primary-clr-600:hsl(0, 0%, 46%);
    --primary-clr-500:hsl(0, 0%, 36%);
    --primary-clr-400:hsl(271, 33%, 15%);
    --primary-clr-300:hsl(270, 83%, 63%);
    --primary-clr-200:hsl(270, 83%, 53%);
    --primary-clr-100:hsl(268, 22%, 83%);

    --bg-color-200:hsl(0, 0%, 98%);
    --bg-color-100:hsl(0, 0%, 100%);

    --divider-01-gradient:linear-gradient(to right,hsl(276, 91%, 79%),hsl(254, 74%, 65%));
    --divider-02-gradient:linear-gradient(to left,hsl(276, 91%, 79%),hsl(254, 74%, 65%));

    /* font size */

    --fs-700:3.6rem;
    --fs-600:2.4rem;
    --fs-500:1.8rem;
    --fs-400:1.6rem;

    /* font weight */

    --fw-regular:400;
    --fw-semi-bold:500;
    --fw-bold:700;

    /* font family */

    --ff-primary:'Poppins',sans-serif;
    --ff-secondary:'DM Sans', sans-serif;


    --ff-body:var(--ff-primary);

    /* paddings */

    --padding-700:5rem;
    --padding-600:4rem;
    --padding-500:3rem;
    --padding-400:2.5rem; 
    --padding-300:2rem; 

    /*  border radius */

    --radius-4px:0.4rem;
}

                /*==== Utility classes ==== */

.title{
    margin-bottom:1.2rem;
}

.text{
    margin-bottom:2.4rem;
}

.primary-clr-700{color: var(--primary-clr-700);}

.primary-clr-600{color: var(--primary-clr-600);}

.primary-clr-500{color: var(--primary-clr-500);}

.primary-clr-400{color: var(--primary-clr-400);}

.primary-clr-300{color: var(--primary-clr-300);}

.primary-clr-200{color: var(--primary-clr-200);}

.primary-clr-100{color: var(--primary-clr-100);}

.bg-color-200{background-color: var(--bg-color-200);}

.bg-color-100{background-color:var(--bg-color-100);}

.fw-bold{
    font-weight: var(--fw-bold);
}

.fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}

.fw-regular{
    font-weight: var(--fw-regular);
}

.fs-700{
  font-size: var(--fs-700);
}
    
.fs-600{
    font-size: var(--fs-600);
}

.fs-500{
    font-size: var(--fs-500);
}

.fs-400{
    font-size: var(--fs-400);
}

.even-columns{
  display: flex;
}

#home .even-columns{
    gap: 11.4rem
}

                  /*==== Layout==== */   
.header{
    align-items: center;
    border-bottom: 1px solid var(--primary-clr-100);
    display: flex;
    justify-content: space-between;
    padding: var(--padding-600);
}

.menu-items{
    margin-left: 58rem;
    width: 100%;
}

.menu-items li{
    display: inline-block;
    margin-left: 3.2rem;
}

main{
    margin-top: 10.4rem;
}

section{
    padding:16rem 12.3rem;
}


    /*==== Components ==== */
.menu{
    /* width:100%; */
    display: flex;
    justify-content: space-between;
}

.logo{
    color: var(--primary-clr-700);
    font-size: var(--fs-600);
}
                
span.purple{
    color: var(--primary-clr-300);
}

span.white{
    color: var(--bg-color-100);
}

.links{
    font-family: var(--ff-secondary);
    position: relative;
    transition: color .2s; 
}

.links:hover{
    color: var(--primary-clr-300);
}

.links::after{
    content: '';
    height: 2px;
    width: 0%;
    background: var(--primary-clr-300);
    position: absolute;
    top: 3.4rem;
    left: 0;
    transition: width .2s;
}

.links:hover::after{
    width:100%;
}

.toggle{
    color: var(--primary-clr-300);
    cursor: pointer;
    display: none;
    font-size: var(--fs-600);
}

.button{
    background: var(--primary-clr-300); 
    border-radius: var(--radius-4px);
    color: var(--bg-color-200);
    display: inline-flex;
    font-family: var(--ff-secondary);
    font-size: var(--fs-400);
    font-weight: var(--fw-semi-bold);    
    height: 5.0rem;
    width: 23.6rem;
    padding: 1.5rem 3.2rem;
    transition: .2s background;
}

.button:hover{
    background: var(--primary-clr-200);
}

.divider-01{
    background-image:var(--divider-01-gradient);
    height: 2px;
}

.divider-02{
    background-image:var(--divider-02-gradient);
    height: 2px;
}

        /*==== Home ==== */

#home .image{
    position: relative;
    z-index: 1;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--primary-clr-300);
    position: absolute;
    top: -16.7%;
    left: 16.69%;
    z-index: -1;
} 

#home .image,
#home .image::before{
    border-radius: var(--radius-4px);
} 

    /*==== About ==== */

#about .image{
    position: relative;
    right: 25%;
    z-index: 2;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--primary-clr-300);
    position: absolute;
    left:-33%;
    top: -8.25%;
   z-index: -2;
}

#about .image,
#about .image::before{
    border-radius: var(--radius-4px);
}

#about p{
    margin-bottom: 3rem;
}

    /*==== Services ==== */

#services h2{
    text-align: center;
}

#services p{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 6.4rem;
}

.card{
    align-items: center;
    background: var(--bg-color-100);
    border-bottom: 4px solid var(--primary-clr-300);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    margin-left:3.2rem;
    text-align: center;
    height: 35.2rem;
    padding: 5.4rem 4.8rem;
}

.card i{
    color: var(--primary-clr-300);
    display: block;
    font-size:8.0rem;
    margin-bottom: 2.4rem;
}

.card h3{
    margin-bottom:1.2rem;
}

/*==== Swiper  ====*/

.swiper{
    height:450px;
    width:80vw;
}

.swiper-pagination-bullet{
    background-color: var(--primary-clr-300);
}

/*==== Testimonials ==== */

#testimonials h2{
    margin-bottom:6.4rem;
    text-align: center;
}

.testimonial{
    background: var(--bg-color-100);
    border-radius: var(--radius-4px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
    height: 26.4rem;
    width: 100%; 
    padding: var(--padding-500);
}

.quote{
    color: var(--primary-clr-300);
    display: block;
    font-family: var(--ff-body);
    font-size: var(--fs-700);
    position: relative;
    top: 4.5rem;
    right: 1.5rem;
}

.testimonial p{
    font-size: var(--fs-400);
}

/*==== Contact ==== */

#contact .even-columns{
    gap: 26.8rem;
}

.icon-whatsapp{
    font-size: var(--fs-600);
    margin-right: 1rem;
}

.contacts-info{
    display: grid;
    gap: 3.2rem;
}

.contacts-info li i{
    color: var(--primary-clr-300);
    font-size: var(--fs-600);
}

.contacts-info a{
    font-family: var(--ff-secondary);
    margin-left: 1.2rem;
}

/*====  footer ====*/

footer{
    background: var(--primary-clr-300);
    color: var(--bg-color-100);
    padding: var(--padding-700);
}

footer .even-columns{
    display: flex;
    justify-content: space-between;
}

footer .logo{
    display: inline-block;
    margin-bottom:2.4rem;
}

footer p{
    margin-top: 1.2rem;
}


.social li {
    display: inline-block;
    margin-right: 3.2rem;
}

.social i{
    display: inline-block;
    color: var(--bg-color-100);
    font-size:2.4rem;
    transition: .5s;
    transform: translateY(15px);
}

.social i:hover{
    transform: translateY(-15px);
}

@media (max-width: 1024px) {

    /*==== Resets ====*/

    :root{
        --fs-700:3.0rem;
    }

    img{
        height: auto;
        width: 100%;
    }

    /*==== Utility classes ==== */

    .title{
        margin-bottom: 1.6rem;
    }

    .text{
        margin-bottom: 3.2rem;
    }
    
    /*==== Components ==== */

    /* an height need to be added on header to calculate the margin top on main, because we added position fixed on menu navigation  */
    
    main{
        margin-top: calc(7.2rem + 12.1rem);
    }
    
    section{
        padding: 8.0rem 2.4rem;
    }
    

    .header{
        background-color: var(--bg-color-100);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 7.2rem;
        width: 100%;
    }
    
    .menu{
        display: flex;
        align-items: center;
        transition:  all .2s;
    }

    .toggle{
        display: block;
       position: absolute;
    }

    .menu-items{
        display: none;
    }

    .icon-close{
        display: none;
    }
    
            /*==== Nav Show ==== */

    .show{
        background-color: red;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--bg-color-100);
        height: 100vh;
        width: 100vw;
    }
  
    .show .logo{
        display: none;
    }

    .show .icon-menu{
        display: none;
    }

    .show .icon-close{
        position: absolute;
        display: block;
        right: 2.8rem;
        top: 2.6rem;
    }

    .show .menu-items{
        display: grid;
        gap: 4rem;
        place-content: center;
        place-items: center;
        margin-left: 0rem;
    }

    /*==== Home ==== */

    #home{
        text-align: center;
    }

    #home .even-columns{
        display: flex;
        flex-direction: column-reverse;
    }

    #home .image{
        position: relative;
        right: 26%;
    }

    /*==== About ==== */

    #about .image{
        display: none;
    }

    /*==== Services ==== */

    .cards{
        display: grid;
        gap: 2.4rem;
    }

    /*==== Contact ==== */

    #contact .even-columns{
        display: flex;
        flex-direction: column;
        gap: 6.4rem;
    }

    /*==== Testimonials ==== */

    .swiper{
        height: 350px;
    }

    footer .even-columns{
        flex-direction: column;
    }

    footer .social{
        margin-top: 3.2rem;
    }

}

